[1,9,null,4,4,null,null,0,null,null,2,2,null,4,null,2]
[1,null,4]
[2]
[3,7,6,2,null,2,6,null,null,null,2,null,null,9]
[5,2,null,0]
[5,null,1,6,5,null,null,3,5,null,null,7,9,3,3,4,8]
[7,4,5,null,7,null,null,5,9,null,5,null,null,9,2]
[8,6,1,5,7,4,8,5,null,null,5,null,null,9,0,5,null,2,null,9]
[4,7,5,null,9,null,3,1,0,9,null,0,9,null,4,null,0,null,7,null,7,null,4,6,null,8,3,null,null,4,null,null,1,null,0,null,9,1,5,null,null,8,null,null,4]
[5,5,4,null,5,null,4]
[9]
[0,null,3]
[2,6,null,6,9,null,7,4,null,3,null,1,9,5,null,null,null,null,0,null,8]
[7,8,0,3,6,7,4,1,null,4,4,null,7,null,null,2,null,null,1,null,null,null,null,null,0,null,8,null,1]
[3,2,null,6]
[6,4,null,2,2,null,7,null,4]
[7,7,0,1,null,7,3,null,null,7,null,2,null,2,5]
[4,7,null,5,null,2,2,null,2,null,5,null,0,null,null,1,5]
[3,null,2]
[9,8,4,7,null,null,0,7,null,6,7,null,1,6,2,null,null,null,4,null,8,null,null,null,null,1]
[8,4,null,4,1,7,8,null,9,null,5,null,1,null,2,null,null,null,9,null,null,null,1,null,2]
[8,3,5,8,null,null,4,8,4,null,9,null,9,6,null,null,null,0,1,3,null,6,5,null,null,null,null,4]
[5]
[9,8,null,null,1,0,4,null,5,3,null,0,null,null,7,5]
[1,9,null,null,2,1,null,3,null,null,7,2]
[7,4,6,6,6,null,2,null,null,null,null,3,4,null,null,3,7,null,5,9,1,1,9,null,null,6,7,null,0,null,null,null,null,null,null,8]
[1,3,null,1]
[9,8,0,7,null,null,null,5,4]
[4,1,1,null,null,0]
[8,3,5,null,5,null,2,null,7,null,1,null,null,4,null,5,null,5]
[0,null,5]
[9,8,0,null,5]
[2,3,4,null,5,null,2,4,0,9,7,null,5,null,1,null,null,9,null,null,null,6,2,3,null,null,null,null,0,null,null,9,null,2,null,null,3,4,6,null,null,0,null,1,null,3,null,null,5]
[0,7,null,4,null,9,null,9,null,null,9,null,5,1,0,0,7]
[5,3,1,null,5,6,7,3,null,6,5,8,null,null,null,5,null,null,null,null,null,7,null,7,null,null,0]
[7,6,null,9,6,null,1]
[2,1,null,null,3,null,6,null,8,8,6]
[7,9,null,2,9,null,null,1]
[6,null,9,2,null,null,4,8,null,null,0,1,8,null,1,4,0]
[8,null,6,null,5]
[5,9]
[0,5,9,7,null,0,null,null,null,null,3]
[6,null,2,null,1,7,null,null,1]
[6,null,9,0,null,null,8,2,9]
[8,null,9,null,1,4,null,3,null,null,2]
[3,8,1]
[6]
[9,4]
[1]
[6,8,6,null,0,6,null,null,3]
[6,7,1,null,8,null,8,4,4,null,null,6,null,8,null,2,null,null,null,5,null,null,3]
[9,5,3,null,null,4,8,2,5,null,null,6,null,2,6,null,null,9,null,null,8,9,null,4,null,null,null,9]
[7,9,null,null,3]
[0]
[7,5,9,7,null,null,5,8,null,null,7,3,null,null,null,4,8]
[1,null,4]
[8,null,1,null,7]
[3,7,8,7,8,5,null,null,null,null,null,0,null,null,2,null,3]
[2,null,1,4]
[5]
[3,7,7,null,null,5,1,5,1,9,6,4,null,0,7,null,3,4,9,7,null,null,null,null,null,null,null,null,null,null,null,7,null,null,0,null,2]
[9]
[9]
[8]
[4]
[2,3,4,1,null,4,null,null,null,1,null,null,3,1]
[2,null,8]
[0,8,1,3,4,4,null,null,null,null,9,null,3,null,3,8,null,9,null,null,null,9]
[3,1,1,3,null,5,null,0,null,null,null,1,null,null,6]
[1,null,2,5,3,1,null,6]
[8,8,4,8,null,7,null,null,null,null,8]
[0,5,6,0,null,4,null,5,null,0,3,null,6,null,null,5,null,9,null,null,3,4,null,null,6,null,8,null,8,5,null,null,null,null,2,null,3]
[6,0,7,4,null,4,1,4,null,null,null,null,null,3]
[5,null,7,null,8,9,5,2,7,null,4,7,null,null,0,null,4]
[7]
[7]
[7,null,5]
[3,7,8,6,8,9,5,3,null,null,null,1,null,0,null,null,null,2,null,null,1,null,8,null,null,1,null,2,null,null,3,6]
[6,8,2,null,0,0,0,null,null,null,null,null,5,5,2,7,null,7,null,2,9]
[6,5,null,2,0,4,1,1,3,null,9,1,null,2,null,9,null,null,5,null,null,2,4,null,1,7,3,null,5,5,2,null,3,0,null,7,5,null,5,null,null,null,null,null,null,null,null,null,null,null,null,2,null,3,null,null,7]
[7,null,8]
[1,4,null,null,0]
[4,1,6,4,6,null,null,null,5,4,2,6,1,8,null,4,null,null,null,8,null,1,null,null,null,null,null,null,1]
[9]
[3,5]
[8,1,0,8,null,4,null,1,4,null,null,null,null,null,7]
[9]
[5,3,7,9,2,null,null,null,6,null,7]
[1,0,2,null,6,null,null,1,5,3,null,1,2,4,5,null,null,7,null,9,null,null,null,9,3,null,null,null,null,7]
[5,8,6,4,null,6,null,null,0,2,0,null,7,7,null,null,7,null,6,null,null,null,7]
[9,null,2,null,6,null,7,2,null,null,4,null,4,8]
[8,3,2,6,null,null,7,null,null,4,8,null,6,4,null,null,null,null,5]
[7]
[1,1,null,null,8]
[4,1,null,1,null,null,6,null,3]
[8,8,0,6,0,null,null,null,5,0]
[7,1,null,4,0,null,null,8,null,4,5,7,6,null,null,3,1,3,6,null,null,null,null,null,4,9,3,4,7,null,5,null,null,null,5,null,null,6]
[4,4,8,7,5,8,7,0,null,1,null,5,null,null,8,1,null,4,3,null,6,null,null,1,0,6,null,6,null,null,null,null,null,null,null,null,null,8,0,null,null,3]
[4,null,9]
[7,null,9,null,9,null,0,0,4,null,6,null,null,null,1,null,0,null,8,5]
[6,null,6,6,3,null,null,2,null,null,3,null,3]
[7]
[5,4,null,2]
[3,null,5,null,3]
[4,null,9,5,null,null,9]
[3,null,8,null,7,null,8]
[9,null,6]
[0,9,0,9,5,null,1,null,null,null,3,1,9,null,null,null,4,6,null,null,null,null,7]
[5,null,2,5,null,null,5]
[0,null,5,3,3,2,2,1,6,5,null,null,null,null,null,5,3,3,null,null,0,9,5,null,null,6,4,null,null,9,null,5,null,null,9,null,null,null,null,null,5]
[8,6,null,null,0]
[6]
[1,5,null,7,2,2,null,null,null,5]
[2,4,null,null,6,8]
[9,1,6,0,3,null,6,null,null,null,null,null,6,2,null,7,null,3,null,0]
[9,null,7,null,6]
[0,2,0,null,null,null,9,6]
[9,9,null,6,null,null,6]
[5,4,6,7,null,null,0,null,4]
[0,null,9,null,8,null,5]
[3]
[0]
[3,2,7,9,5,0,9,null,7,null,2,null,8,4,null,null,null,6,null,null,7,1,7,2,0,null,4,8,1,null,null,8,null,null,null,2,null,8,null,null,null,null,null,2]
[2,5,2,null,3,8,null,5,7,null,null,null,null,4,null,1]
[0,3,3,null,null,8,null,7,null,0,null,null,1]
[4,3,null,null,6,3,null,4,null,null,8]
[9,6,9,null,9,1,7,6,null,null,8,null,null,6,null,5,2,null,0,null,9,null,3,2]
[6,6,null,6,0,4,null,null,2,null,null,null,0,null,8]
[6,5,0,null,5,0,null,8,null,3,null,5]
[5,null,5]
[3,6,null,null,1,null,0]
[2,6]
[9,8,null,6]
[4]
[8,9,2,6,3,1,3,4,null,2,null,null,7,0,null,null,null,8,1,null,5,null,2,null,null,6,null,null,null,0,null,null,9,2,null,null,null,3]
[4,2,null,null,2,3,1,6,9,null,null,null,null,4,7,1,null,null,3]
[3,2]
[7,9,null,8,3,0,null,null,3,null,8,null,8,7,9,0,null,6,null,null,null,null,3,null,null,null,1,6,null,3]
[9,6,null,3,8,5,null,null,null,2,null,2,7,3,null,0,6,null,1,null,null,null,null,0]
[4,null,1,4,1,null,null,6,8,0,null,null,null,null,1,2]
[5,null,8,0,null,null,7]
[7,7,null,3,7,0,2,0,null,4]
[3]
[5,null,5]
[7,0]
[2,0,null,3,6,null,6]
[9,4,6,0,null,1,1,null,null,null,6,1,null,null,null,4,5,0,5,9,null,null,null,null,6,5,null,null,null,null,8,5]
[6]
[4,3,null,2,null,1,5,null,null,0,6,9,null,null,8,null,null,8]
[4]
[2,5,2,null,9,6,null,8,null,7,null,null,null,2,null,9,null,7,2,null,8,1,null,null,4,null,null,6,null,6]
[4,0,7,null,3,9,6,7,0,null,null,null,3,null,null,6,null,null,3,2,3,8,9,null,null,null,null,2,5,9]
[2,2,3,null,6,2,null,0]
[3,0,1,2,6,8,3,8,4,null,7,0,null,null,3,3,null,null,9,null,null,null,1,null,null,null,9,null,null,null,1,null,null,null,7,null,5,6]
[3,1,null,null,3,8,0,null,3,null,null,2,3,null,5,null,null,null,6,null,0,null,6]
[1,7,5,null,null,4,3,null,0,6,null,null,null,null,0]
[8,5,9,null,null,2,3]
[4,9]
[5,6,0,4,null,null,null,6,8]
[4,2,7,null,null,null,4,2,null,5]
[4,7,9,null,8,null,2]
[2]
[8,5,9,9,5,null,null,5,null,null,0]
[9]
[7,null,4,6,0,null,null,null,3,3,null,2,5]
[3,null,0,null,4,9,0,0,null,null,null,null,7]
[0,4,null,null,4,null,2]
[7,2,4,2,null,9,6,6,null,null,null,null,0]
[7,null,6,0,6]
[0,2,null,7,2,null,8,9,null,3,1,null,null,null,4,null,null,3,2]
[3,null,5,6]
[9,1,null,null,1,8,null,null,5,6,null,null,4,null,8]
[8]
[2,3,null,1,3,6,8,1,2,8,null,null,9,null,5,null,7,null,null,null,null,null,3,null,5]
[9,null,7,7]
[0,9,4,8,null,null,2,null,9,5,null,null,1,7,7,null,0,9,1,7,null,null,null,7,null,0,null,null,null,null,null,null,5]
[7]
[7,6,7,2,null,3,3,null,8,null,7,6,null,7,3]
[6,9,8,null,7,null,null,5]
[3,null,0,5,null,null,6]
[3,null,5,5,null,7,1,9]
[2,null,3]
[3,6]
[4,6,null,1,null,0,4,4,2,null,8,null,null,5,null,null,null,5,6,null,1,null,5,6,2,null,8,null,null,null,0]
[4,2,9,6,1,0,null,null,null,1,2,2,null,4,null,1,null,0,6,null,null,9]
[8,5]
[8,null,9,null,1]
[2,null,0,0,7,5,6,5,null,4,7,null,7,null,9,null,8,null,null,7,null,null,null,5,null,6]
[3,8,9,1,9,null,null,1,null,null,null,null,6]
[1,7,null,6,0,2,6,9,null,2,2,null,null,null,7,1,null,null,4,null,null,0,4,null,null,null,8,1,null,1,null,null,null,1]
[6]
[3,null,0,2,1,null,4,7,null,null,null,0,null,null,0]
[1]
[1,2,3,1,null,null,7,2,4,null,7,null,1,null,9,3,null,null,2,null,null,7,null,null,null,7]
[4,2,1,5,null,5,null,null,6,null,null,null,9,null,5,null,1]
[6,0,5,9,5,2,null,null,6,null,null,9,5,null,null,1,null,2,2,null,null,null,null,7,6,7,null,null,null,0]
[0,4,4,3,1,4,4,null,null,5,null,8,null,7,4,null,6,null,null,null,7,null,5,3,null,null,null,3,null,null,null,null,5]
[2,7,4,8,7,2,null,null,null,4,null,1,null,null,null,5,null,0,null,3,null,5,null,8,null,null,2]
[7,4,null,3,2,3,null,0,4,null,null,null,null,null,6]
[1,3,6,9,4,2,null,null,null,1,9,null,null,null,null,7,2,null,6,null,4,null,9,6]
